# Chords.py

./: .gitignore  Readme.md  ave_architecture(self)
.github/workflows/: chords-app.yml  dotnet-core-desktop.yml  master_chords-app.yml
Chords/: Chords.sln
Chords.js/PitchClassProfileWebAssembly/: Makefile  PitchClassProfile.cpp
Chords.net/: Chords.sln
Chords.net/ChordTrainer/: ChordTrainer.csproj  Program.cs
Chords.net/Chords/: Chords.csproj
Chords.net/Chords/Entities/: Chord.cs
Chords.net/Chords/MachineLearning/: AutoMLModelCreation.cs
Chords.net/Chords/Predictors/: AutoMlPredictor.cs  ClassicPredictor.cs  IPredictor.cs
Chords.net/Chords/Profiling/: LongAudioProfiling.cs  Profiling.cs
Chords.net/Chords/Properties/: Resources.Designer.cs
Chords.net/Chords/Repositories/: FileSystemChordRepository.cs  FileSystemTrainDataGenerator.cs
Chords.net/Chords/models/: model1595137632S120L0.004830031641869656.model
Chords.net/ChordsConsole/: ChordsConsole.csproj  Program.cs
Chords.net/ChordsDesktop/: ChordsDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Chords.net/ChordsDesktop/AudioPlayer/: AudioPlayer.cs
Chords.net/ChordsDesktop/Resources/: testData.csv
Chords.net/ChordsTest/: ChordsTest.csproj
Chords.net/ChordsTest/Entities/: ChordTest.cs
Chords.net/ChordsTest/Predictors/: PredictorTest.cs
Chords.net/ChordsWeb/: ChordsWeb.csproj  ChordsWeb.runtimeconfig.json  Startup.cs  WeatherForecast.cs  appsettings.json
Chords.net/ChordsWeb/ClientApp/: package-lock.json
Chords.net/ChordsWeb/ClientApp/public/: index.html
Chords.net/ChordsWeb/ClientApp/src/: App.module.css  App.tsx  NewPrediction.module.css  NewPrediction.tsx  Prediction.module.css  Prediction.tsx  Predictions.module.css  Predictions.tsx  Themes.ts  urls.ts
Chords.net/ChordsWeb/Entities/: Prediction.cs
Chords.net/ChordsWeb/Migrations/: 20210402220102_autoincremental-pk.cs  20210402224532_fix-list.Designer.cs  PredictionContextModelSnapshot.cs
Chords.net/ChordsWeb/Pages/: _ViewImports.cshtml
Chords.net/ChordsWeb/Properties/: launchSettings.json
Chords.py/: config_example.json  convert.py  experiments.py  pcp.py  requirements.txt  split.py  split_song_results.json  train_model.py  training_results.csv
Chords.py/models/: 60-70-90-80-100.json  batch-1.json  binary_crossentropy.json  paper-relu-2.json  paper-relu.h5  paper.json
Chords.py/neural_network/: classifier.py  train.py
Chords.py/preprocessing/: csv_generator.py  pitch_class_profiling.py
Chords.py/songs_chords/: en_algun_lugar.txt  te_vi_en_un_tren.txt  wind_of_change.txt
Chords.py/util/: __init__.py
Chords/ChordTrainer/: ChordTrainer.csproj  Program.cs
Chords/Chords/: Chords.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Chords/Chords/AudioPlayer/: AudioPlayer.cs
Chords/Chords/Entities/: Chord.cs
Chords/Chords/MachineLearning/: AutoMLModelCreation.cs
Chords/Chords/Predictors/: AutoMlPredictor.cs  ClassicPredictor.cs  IPredictor.cs
Chords/Chords/Profiling/: LongAudioProfiling.cs  Profiling.cs  SamplesManager.cs
Chords/Chords/Properties/: Resources.Designer.cs
Chords/Chords/Repositories/: FileSystemChordRepository.cs  FileSystemTrainDataGenerator.cs  IChordRepository.cs
Chords/Chords/models/: model.ml
Chords/ChordsDesktop/: ChordsDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Chords/ChordsTest/: ChordsTest.csproj
Chords/ChordsTest/Entities/: ChordTest.cs
Chords/ChordsTest/MachineLearning/: AutoMLModelCreationTest.cs
Chords/ChordsTest/Predictors/: PredictorTest.cs
Chords/ChordsTest/Profiling/: LongAudioProfilingTest.cs  ProfilingTest.cs  SamplesManagerTest.cs
Chords/ChordsTest/Repository/: FileSystemChordRepositoryTest.cs  FileSystemTrainDataGeneratorTest.cs
Chords/ChordsWeb/: ChordsWeb.csproj  Program.cs  Startup.cs
Chords/ChordsWebAPI/: ChordsWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chords/ChordsWebAPI/Controllers/: PredictionsController.cs  WeatherForecastController.cs
Chords/ChordsWebAPI/Entities/: ChordWithKey.cs  Prediction.cs  PredictionContext.cs
Chords/ChordsWebAPI/Migrations/: 20210402202552_initial.Designer.cs  20210402202552_initial.cs  20210402203619_fix-model-no-huge-storage.Designer.cs  20210402203619_fix-model-no-huge-storage.cs  20210402220102_autoincremental-pk.Designer.cs  20210402220102_autoincremental-pk.cs  20210402224532_fix-list.Designer.cs  20210402224532_fix-list.cs  20210403185345_fileName.Designer.cs  20210403185345_fileName.cs  PredictionContextModelSnapshot.cs
Chords/ChordsWebAPI/Properties/: launchSettings.json
Chords/ChordsWebAPI/Properties/ServiceDependencies/chords-app - Web Deploy/: profile.arm.json
Chords/ChordsWebAPI/models/: ChordWithKey.cs  Prediction.cs  PredictionContext.cs  binary_crossentropy.onnx
chords-frontend/: package.json
chords-frontend/src/: App.module.css  App.tsx  NewPrediction.module.css  NewPrediction.tsx  Prediction.module.css  Prediction.tsx  Predictions.module.css  Predictions.tsx  Theme.css  Themes.ts
chords-web/: package.json
final-project/: c.csv  config.json  config_example.json  d.csv  e.csv  my_model.h5  requirements.txt  test.py
final-project/cpp_code/: zoo.cpp
final-project/dataset/: d.csv  dm.csv  e.csv
final-project/neural_network/: train.py
final-project/preprocessing/: pitch_class_profiling.py
final-project/util/: __init__.py
final_project/: config.json  example.py  experiments.py  plot_confusion_matrix.py  predict.py  requirements.txt  split_song_results.json  spliter_result.txt  test.py  train_model.py  validation_results.csv
final_project/cpp_code/: Makefile  visit_zoo.py
final_project/dataset/: a.csv  am.csv  bm.csv  c.csv  generateMain.bat
final_project/models/: 60-70-90-80-100.h5  batch-1.h5  binary_crossentropy.h5  categorical_entropy.h5  other_optimizer.h5  paper-relu-2.h5  paper.h5
final_project/neural_network/: spliter.py  train.py
final_project/preprocessing/: csv_generator.py  pitch_class_profiling.py
final_project/songs_chords/: about.txt  combined.txt  em.txt  escala.txt  where_did.txt
(+85 files in other folders)
